[00:14.70] All of the confessions
[00:16.14] Of my dope-smoking sessions
[00:18.05] Categorically speaking, wow
[00:21.86] The priest behind the curtain
[00:23.59] Really didn't know for certain
[00:25.28] If the father could forgive me now
[00:42.28] 
[00:29.30] Guess I'll go the whole nine yards
[00:31.79] Dye my hair bright green
[00:33.66] And move to the city (yeah)
[00:36.75] Get myself a nasty tattoo
[00:39.19] And break all the rules
[00:41.99] Wow
[00:43.49] 
[00:43.63] It's like wow (wow)
[00:47.50] Deeper than I've ever been
[00:50.76] Take it down (down)
[00:54.89] Right down to the sugar stream
[00:58.17] If it's hot, if it's cold, it's got soul
[01:02.29] Wow
[01:03.79] 
[01:09.54] I reached to the city and got so so so pretty
[01:13.41] Joined a rock and roll band
[01:17.11] Playin' in freak shows, bars and peep shows
[01:20.69] Wow, that's kinda mad
[01:24.41] Hangin' on the edge of life and death
[01:27.92] I didn't have a better plan
[01:31.80] Record dropped, landed on the top spot
[01:35.13] All I can say is wow
[01:45.13] 
[01:38.55] It's like wow (wow)
[01:42.40] Deeper than I've ever been
[01:45.52] Take it down (down)
[01:49.72] Right down to the sugar stream
[01:53.35] If it's hot, if it's cold, it's got soul
[02:13.35] 
[01:57.32] (Wow, wow, wow)
[02:00.96] (Wow, wow)
[02:04.80] (Wow, wow)
[02:07.89] (Wow, wow, wow, wow)
[02:17.89] 
[02:12.36] Wow is a sexy way to let off steam
[02:16.68] And still keep cool
[02:19.39] Passionate, deliberate
[02:21.05] Don't take me serious, so let me just tell you now
[02:46.05] 
[02:26.04] It's like wow (wow)
[02:30.14] Deeper than I've ever been
[02:33.54] Take it down (down)
[02:37.54] Right down to the sugar stream
[02:40.99] It's like wow (wow)
[02:44.84] Deeper than I've ever been
[02:48.11] Take it down (down)
[02:52.47] Right down to the sugar stream
[03:07.47] 
[02:55.52] If it's hot, if it's cold, it's got soul
[02:59.62] Wow
[03:02.74] If it's hot, If it's cold, it's got soul
[03:06.66] Wow
[03:10.07] If it's ah, if it's oh, let it go
[03:14.19] Wow
[03:15.69] 
[03:16.08] (Wow, wow, wow)
[03:20.02] (Wow, wow)
[03:23.32] (Wow, wow, wow)
[03:27.08] (Wow, wow)
[03:30.78] (Wow, wow, wow)
[03:34.40] (Wow, wow)
[03:37.70] (Wow, wow, wow)
[03:41.76] (Wow, wow)
[03:46.76] 
[03:45.43] (Wow, wow, wow)
[03:48.96] (Wow, wow)
[03:52.82] (Wow, wow, wow)
[03:56.25] (Wow, wow)
[04:00.05] (Wow, wow, wow)
[04:03.88] (Wow, wow)
[04:07.77] (Wow, wow, wow)
[04:11.26] (Wow, wow)