[00:18.54] Everybody love, love, loves
[00:20.14] Everybody, everybody love, love, loves
[00:22.51] Everybody, everybody love, love, loves
[00:24.96] Everybody, everybody loves a lover
[00:41.96] 
[00:27.78] Everybody love, love, loves
[00:29.26] Everybody, everybody love, love, loves
[00:31.69] Everybody, everybody love, love, loves
[00:34.17] Everybody, everybody loves a lover
[00:51.17] 
[00:36.75] All I do, do, do, when my demons hit
[00:38.88] I dial 999, saying get a doctor
[00:41.44] I'm so damn tired of your shadow breaking my heart in two, oh baby
[00:46.02] At night, when my demons hit
[00:48.12] I dial 999, say I need a doctor
[00:50.78] I'm so damn tired of your shadow making my heart and soul go crazy
[01:23.78] 
[00:55.47] I miss you now, now, now
[00:57.64] You're looking bow wow, wow
[01:00.06] I'm slipping down, down, down
[01:02.35] I miss you now, now, now
[01:14.35] 
[01:04.55] I miss you now, now, now
[01:07.00] You're looking bow wow, wow
[01:09.16] I'm slipping down, down, down
[01:11.51] I miss you now, now, now
[01:23.51] 
[01:13.38] I remember living that dream
[01:17.53] 20 minutes in a hotel bar
[01:20.08] Then I slipped into your girlfriend's jeans
[01:22.61] And I remember, said baby, hold tight
[01:26.84] 20 hours in the twilight zone
[01:29.12] The only lovers in the world that night
[01:31.61] Oh I
[01:33.61] 
[01:36.96] You're talking like you're gonna do the stupid thing
[01:39.36] Everybody wants to see you do that thing
[01:41.65] We're jumping in together when the bottle spins
[01:43.71] They wanna see it stop and let the fun begin
[02:05.71] 
[01:46.27] You're talking like you're gonna do the stupid thing
[01:48.52] Everybody wants to see you do that thing
[01:50.89] We're jumping in together when the bottle spins
[01:53.13] They wanna see it stop and let the fun begin
[02:15.13] 
[01:55.22] All I do, do, do, when my demons hit
[01:57.37] I dial 999, saying get a doctor
[01:59.99] I'm so damn tired of your shadow breaking my heart in two, oh baby
[02:04.40] At night, when my demons hit
[02:06.61] I dial 999, say I need a doctor
[02:09.32] I'm so damn tired of your shadow making my heart and soul go crazy
[02:42.32] 
[02:13.62] I miss you now, now, now
[02:16.11] You're looking bow wow, wow
[02:18.39] I'm slipping down, down, down
[02:20.66] I miss you now, now, now
[02:23.06] I miss you now, now, now
[02:25.24] You're looking bow wow, wow
[02:27.61] I'm slipping down, down, down
[02:30.07] I miss you now, now, now
[02:42.07] 
[02:31.91] I remember living that dream
[02:36.12] 20 minutes in a hotel bar
[02:38.54] Then I slipped into your girlfriend's jeans
[02:41.14] And I remember, said baby, hold tight
[02:45.31] 20 hours in the twilight zone
[02:47.65] The only lovers in the world that night
[03:07.15] 
[02:50.18] Oh I remember living that dream
[02:54.63] 20 minutes in a hotel bar
[02:56.96] Then I slipped into your girlfriend's jeans
[02:59.35] And I remember, said baby, hold tight
[03:03.79] 20 hours in the twilight zone
[03:06.02] The only lovers in the world that night
[03:08.46] Oh I-