[00:05.43] Time slips away
[00:09.96] And I lose another day
[00:14.82] But I try not to wish
[00:20.36] For anything but this
[00:30.86] 
[00:25.95] I know
[00:29.18] Full circle comes around
[00:30.97] To go
[00:34.26] Don't feed the underground
[00:47.26] 
[00:36.37] 'Cause they never hurt you, no
[00:39.26] So I take it real slow baby
[00:40.82] Now, now, now
[00:42.01] They never hurt you, no
[00:44.45] But everything goes baby
[00:45.94] Wow, wow, wow
[00:52.44] 
[00:46.98] 'Cause they never hurt you, no
[00:49.65] So I take it real slow baby
[00:51.29] Now, now, now
[00:52.42] They never hurt you, no
[00:54.98] But everything goes baby
[00:56.43] Wow, wow, wow
[01:02.93] 
[00:59.38] We're all on our way
[01:04.05] To that world beyond our days
[01:09.13] If we walk in the sun
[01:14.37] We'll have peace when it's done
[01:29.87] 
[01:20.07] I know
[01:23.25] Full circle comes around
[01:25.16] To go
[01:28.46] Don't feed the underground
[01:41.46] 
[01:30.65] 'Cause they never hurt you, no
[01:33.56] So I take it real slow baby
[01:35.12] Now, now, now
[01:36.29] They never hurt you, no
[01:38.83] But everything goes baby
[01:40.25] Wow, wow, wow
[01:46.75] 
[01:41.14] 'Cause they never hurt you, no
[01:43.88] So I take it real slow baby
[01:45.33] Now, now, now
[01:46.52] They never hurt you, no
[01:49.14] But everything goes baby
[01:50.50] Wow, wow, wow
[01:57.00] 
[02:00.48] Baby wow, wow, wow
[02:10.97] Baby wow, wow, wow
[02:19.97] 
[02:16.12] So when time slips away
[02:21.33] All the love that I gave
[02:26.52] Will be left on the walls
[02:31.81] And I'll live after all
[02:43.31] 
[02:37.79] 'Cause they never hurt you, no
[02:40.51] So I take it real slow baby
[02:42.13] Now, now, now
[02:43.37] They never hurt you, no
[02:44.55] (Never)
[02:45.92] But everything goes baby
[02:47.32] Wow, wow, wow
[02:53.82] 
[02:48.38] 'Cause they never hurt you, no
[02:49.79] (You know)
[02:50.80] So I take it real slow baby
[02:52.43] Now, now, now
[02:53.66] They never hurt you, no
[02:54.96] (You know)
[02:56.29] But everything goes baby
[02:57.62] Wow, wow, wow