[00:00.28] You know how we do it
[00:04.74] You know how we do it
[00:08.02] You know how we do it
[00:11.72] (Do it, do it, do it, do it, do it...)
[00:15.18] Wow
[00:15.77] You know how we do it
[00:19.54] You know how we do it
[00:22.86] You know how we do it
[00:26.55] (Do it, do it, do it, do it, do it...)
[00:29.94] Wow
[00:30.50] You know how we do it
[00:33.96] You know how we do it
[00:37.61] You know how we do it
[00:45.47] (Do it, do it, do it, do it, do it...)
[01:04.47] 
[00:53.03] Do, do, do...
[01:03.18] Wow
[01:07.61] Wow
[01:10.44] Wow
[01:14.22] Wow
[01:17.61] Wow
[01:19.11] 
[01:29.26] You know how we do it
[01:30.86] We, we, we, we...
[01:39.36] 
[01:36.45] Wow
[01:38.01] Wow
[01:43.87] Wow
[01:45.37] 
[01:44.82] Wow
[01:51.09] Wow
[01:54.73] Wow
[01:56.23] 
[01:58.92] You know how we do it
[02:00.57] We, we, we, we...
[02:09.07] 
[02:02.69] Let me introduce to you a brand new dance,
[02:06.10] I know you're gonna love it if you give it one chance.
[02:09.81] It's not complicated, it's not too hard,
[02:13.52] You don't even have to be a hip hop star.
[02:17.02] See anyone can do it, all you need is style,
[02:20.80] Listen up peep gang, I'ma show you how:
[02:24.49] Put your hands to the side, as silly as it seems,
[02:28.06] And shake your body
[02:30.47] (Shake your body, shake your body, shake your body...)
[02:50.74] Wow
[02:52.71] (Shake your body, shake your body, shake your body...)
[02:53.27] Wow, wow, wow, wow...
[03:03.77] 
[02:55.11] Wow
[02:56.02] Wow
[02:56.54] Wow
[02:58.04] 
[03:01.94] (Shake, shake, shake, shake, shake...)
[03:05.01] Wow
[03:05.85] (Shake, shake, shake, shake, shake...)
[03:08.88] Wow
[03:09.53] (Shake, shake, shake, shake, shake...)
[03:12.66] Wow
[03:14.16] 
[03:13.35] You know how we do it
[03:16.19] Wow
[03:18.72] (Shake, shake, shake, shake, shake...)
[03:19.36] Wow
[03:19.97] (Shake, shake, shake, shake, shake...)
[03:20.55] Wow
[03:21.76] (Shake, shake, shake, shake, shake...)
[03:21.90] Wow
[03:22.87] (Shake, shake, shake, shake, shake...)
[03:23.33] Wow
[03:24.83] 
[03:29.10] You know how we do it...
[03:30.27] (We, we, we, we...)
[03:39.77] 
[03:31.05] I'll float up stream again
[03:41.52] I'll float up stream again...
[03:56.02] 
[04:00.60] Wow
[04:07.65] Wow
[04:10.81] Wow
[04:12.31] 
[04:11.67] Wow
[04:13.71] Wow
[04:14.66] Wow
[04:16.16] 
[04:27.08] You know how we do it...
[04:28.59] (We, we, we, we...)
[04:38.09] 
[04:33.57] Wow
[04:37.20] Wow
[04:40.94] Wow
[04:42.44] 
[04:42.71] Fishing
[04:46.21] 
[04:44.91] (Salmon, salmon, salmon, salmon, sa...)