[00:10.89] Giddy-up, giddy-up
[00:17.43] (Giddy-up)
[00:21.23] Giddy-up, giddy-up
[00:30.23] 
[00:31.08] Wanna move into the fool's gold room
[00:36.88] With my pulse on the animal jewels
[00:39.61] Of the rules that you choose to use to get loose
[00:44.61] With the luminous moves
[00:49.76] Bored of these limits
[00:50.54] Let me get it, let me get it like
[01:07.04] 
[00:52.36] Wow!
[00:54.52] It's like right now
[00:57.15] It's like wow!
[00:59.75] It's like right, right now
[01:02.39] It's like wow!
[01:07.58] It's like right now
[01:12.77] It's like wow!
[01:17.98] It's like right now
[01:20.57] Oh wow!
[01:24.07] 
[01:22.83] It's my life, your life
[01:26.51] Live it once, can't live it twice
[01:28.46] So nice, so nice
[01:31.35] Smooth like a tidal wave, take you on a getaway
[01:34.38] My friends, your friends
[01:36.66] Livin' every day like it's just about to end
[01:39.09] Now they're pissin' in the wind cause it's so pine fresh
[01:41.62] Right now
[01:42.48] Yeah I, I wanna get it like
[01:55.98] 
[01:44.44] Wow!
[01:46.79] It's like right now
[01:49.36] It's like wow!
[01:51.93] It's like
[01:53.88] Giddy-up!
[01:54.78] Wow!
[01:59.66] It's like right now
[02:05.36] Wow!
[02:09.76] Oh wow
[02:12.86] Oh wow, it's like right now
[02:26.36] 
[02:15.17] It's your life
[02:17.13] Falling like a hot knife
[02:18.79] Call your wife, secular times, these times
[02:21.93] My demon's on the cell phone
[02:23.95] To your demons, nothing's even right or wrong
[02:27.24] It's irrelevant, elephant in the room goes "boom"
[02:31.38] Standing on a line doin' jiu-jitsu
[02:34.14] Girl in a bikini with the Lamborghini, shih tzu
[02:57.64] 
[02:36.03] It's your life
[02:39.45] You gotta try to get it right
[02:44.70] Look around, don't forget where you came from
[02:49.88] It's just another perfect night
[02:55.27] We're gonna take it around the world (like wow)
[03:00.52] We're gonna take it around the world (like wow)
[03:06.03] When this one is over (like wow)
[03:11.42] I lose my emotions (take around the world)
[03:15.91] We're gonna take it around the world (like wow)
[03:39.41] 
[03:20.10] Like
[03:22.31] Wow, wow!
[03:24.14] Giddy-up, giddy-up
[03:25.37] Like
[03:27.96] Giddy-up
[03:31.23] Wow, what a beautiful day!
[03:35.72] Whoa, oh, oh, oh