[00:08.54] Down in the dumps
[00:10.86] Me and the seagulls we were looking for lumps
[00:14.42] They all get scared when off of one of the bumps: jumps
[00:41.92] 
[00:21.82] I have to clutch
[00:24.53] I have to tell him his commands all in Dutch
[00:27.21] He likes his treat but he don't like to touch much
[00:52.21] 
[00:34.57] I forget to fix his card
[00:39.12] Down on Richmond Boulevard
[00:44.53] Running through the yard keenly
[01:00.03] 
[00:57.33] High on the hills
[00:59.88] They laid the sod thought they were full of the fills
[01:04.45] Now when we're searching I swear all of the kills stills
[01:32.45] 
[01:10.79] Wrinkling his brow
[01:13.45] He takes a sniff and drags me over there now
[01:18.10] He looks all worried then he tells me a bow wow
[01:41.60] 
[01:23.57] I forget to fix his card
[01:28.08] Down on Richmond Boulevard
[01:32.68] Running through the yard keenly
[01:48.18] 
[02:01.90] Shade by the sheds
[02:04.53] I drink a coke he digs a hole and he heads
[02:09.07] Back where they came, where the trucks leave their treads, speds
[02:15.47] Over the sift
[02:21.97] 
[02:18.17] He goes all round it past the end of his shift
[02:22.72] I make him leave he lets me know he feels miffed: stiffed
[02:51.22] 
[02:27.24] I forget to fix my card
[02:32.72] Down on Richmond Boulevard
[02:38.27] Stumbling through the yard sleepy